# SpringMVC

./: pom.xml
src/main/java/com/bob/bean/: UserInfo.java
src/main/java/com/bob/controller/: SSMTestController.java  UserInfoController.java
src/main/java/com/bob/mapper/: UserInfoMapper.java
src/main/java/com/bob/service/: UserInfoService.java
src/main/java/com/bob/service/impl/: UserInfoServiceImpl.java
src/main/resources/: log4j.properties  logback.xml  mybatis-spring.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  ssm_test.jsp
src/test/java/com/bob/demo/: Demo01.java
